{
  "format_version": 1,
  "imports": [
    {
      "target_table": "ERP4SME_SALESORDER_BUSINESSPARTNERS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "erp4sme.salesorder-BusinessPartners.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "IDENTIFIER",
          "COMPANYNAME"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "IDENTIFIER": "identifier",
        "COMPANYNAME": "companyName"
      }
    }
  ]
}