{
  "format_version": 1,
  "imports": [
    {
      "target_table": "ERP4SME_SALESORDER_CATEGORIES_TEXTS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "erp4sme.salesorder-Categories_texts_de.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "DESCRIPTION",
          "NAME",
          "ID",
          "LOCALE"
        ],
        "include_filter": [
          {
            "LOCALE": "de"
          }
        ]
      },
      "column_mappings": {
        "DESCRIPTION": "DESCRIPTION",
        "NAME": "NAME",
        "ID": "ID",
        "LOCALE": "LOCALE"
      }
    }
  ]
}