{
  "format_version": 1,
  "imports": [
    {
      "target_table": "ERP4SME_SALESORDER_LIFECYCLESTATUS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "erp4sme.salesorder-LifeCycleStatus.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "CODE",
          "TEXT"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "CODE": "code",
        "TEXT": "text"
      }
    }
  ]
}