-- generated by cds-compiler version 2.5.2
VIEW erp4sme_salesorder_AdminService_Categories AS SELECT
  Categories_0.ID,
  Categories_0.name,
  Categories_0.identifier,
  Categories_0.parent_ID,
  Categories_0.description,
  Categories_0.image,
  Categories_0.thumbnailImage
FROM erp4sme_salesorder_Categories AS Categories_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN erp4sme_salesorder_AdminService_Categories AS parent ON (parent.ID = parent_ID),
  MANY TO MANY JOIN erp4sme_salesorder_AdminService_Categories_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN erp4sme_salesorder_AdminService_Categories_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)