-- generated by cds-compiler version 2.5.2
COLUMN TABLE erp4sme_salesorder_Categories (
  ID NVARCHAR(36) NOT NULL,
  name NVARCHAR(5000),
  identifier NVARCHAR(5000),
  parent_ID NVARCHAR(36),
  description NVARCHAR(5000),
  image NVARCHAR(5000),
  thumbnailImage NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN erp4sme_salesorder_Categories AS parent ON (parent.ID = parent_ID),
  MANY TO MANY JOIN erp4sme_salesorder_Categories_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN erp4sme_salesorder_Categories_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)