-- generated by cds-compiler version 2.5.2
VIEW erp4sme_salesorder_SalesOrderService_BusinessPartners AS SELECT
  BusinessPartners_0.ID,
  BusinessPartners_0.createdAt,
  BusinessPartners_0.createdBy,
  BusinessPartners_0.modifiedAt,
  BusinessPartners_0.modifiedBy,
  BusinessPartners_0.identifier,
  BusinessPartners_0.companyName,
  BusinessPartners_0.emailAddress,
  BusinessPartners_0.phoneNumber,
  BusinessPartners_0.mobilePhoneNumber,
  BusinessPartners_0.faxNumber
FROM erp4sme_salesorder_BusinessPartners AS BusinessPartners_0