-- generated by cds-compiler version 2.5.2
VIEW erp4sme_salesorder_SalesOrderService_SalesOrders AS SELECT
  SalesOrders_0.ID,
  SalesOrders_0.createdAt,
  SalesOrders_0.createdBy,
  SalesOrders_0.modifiedAt,
  SalesOrders_0.modifiedBy,
  SalesOrders_0.currency_code,
  SalesOrders_0.identifier,
  SalesOrders_0.orderType_salesOrderType,
  SalesOrders_0.buyerId,
  SalesOrders_0.buyerName,
  SalesOrders_0.grossAmount,
  SalesOrders_0.netAmount,
  SalesOrders_0.taxAmount,
  SalesOrders_0.lifecycleStatus_code,
  SalesOrders_0.soldToParty_ID,
  SalesOrders_0.businessPartners_ID
FROM erp4sme_salesorder_SalesOrders AS SalesOrders_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_SalesOrderType AS orderType ON (orderType.salesOrderType = orderType_salesOrderType),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_LifeCycleStatus AS lifecycleStatus ON (lifecycleStatus.code = lifecycleStatus_code),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_BusinessPartners AS soldToParty ON (soldToParty.ID = soldToParty_ID),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_BusinessPartners AS businessPartners ON (businessPartners.ID = businessPartners_ID),
  MANY TO MANY JOIN erp4sme_salesorder_SalesOrderService_SalesOrderItems AS salesOrderItems ON (salesOrderItems.salesOrder_ID = ID)
)