-- generated by cds-compiler version 2.5.2
COLUMN TABLE erp4sme_salesorder_SalesOrderService_SalesOrders_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  currency_code NVARCHAR(3) NULL,
  identifier NVARCHAR(10) NULL,
  orderType_salesOrderType NVARCHAR(4) NULL,
  buyerId NVARCHAR(5000) NULL,
  buyerName NVARCHAR(80) NULL,
  grossAmount DECIMAL(15, 2) NULL,
  netAmount DECIMAL(15, 2) NULL,
  taxAmount DECIMAL(15, 2) NULL,
  lifecycleStatus_code INTEGER NULL,
  soldToParty_ID NVARCHAR(36) NULL,
  businessPartners_ID NVARCHAR(36) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_SalesOrderType AS orderType ON (orderType.salesOrderType = orderType_salesOrderType),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_LifeCycleStatus AS lifecycleStatus ON (lifecycleStatus.code = lifecycleStatus_code),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_BusinessPartners AS soldToParty ON (soldToParty.ID = soldToParty_ID),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_BusinessPartners AS businessPartners ON (businessPartners.ID = businessPartners_ID),
  MANY TO MANY JOIN erp4sme_salesorder_SalesOrderService_SalesOrderItems_drafts AS salesOrderItems ON (salesOrderItems.salesOrder_ID = ID),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)