-- generated by cds-compiler version 2.5.2
COLUMN TABLE erp4sme_salesorder_Products (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  name NVARCHAR(5000),
  identifier NVARCHAR(5000),
  category_ID NVARCHAR(36),
  description NVARCHAR(5000),
  currency_code NVARCHAR(3),
  image NVARCHAR(5000),
  thumbnailImage NVARCHAR(100),
  isPreferred BOOLEAN,
  rating DECIMAL(2, 1),
  relatedProduct_ID NVARCHAR(36),
  price DECIMAL(9, 2),
  stock INTEGER DEFAULT 0,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN erp4sme_salesorder_Categories AS category ON (category.ID = category_ID),
  MANY TO ONE JOIN sap_common_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN erp4sme_salesorder_Products AS relatedProduct ON (relatedProduct.ID = relatedProduct_ID),
  MANY TO MANY JOIN erp4sme_salesorder_Products_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN erp4sme_salesorder_Products_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)