-- generated by cds-compiler version 2.5.2
VIEW erp4sme_salesorder_SalesOrderService_SalesOrderItems AS SELECT
  SalesOrderItems_0.ID,
  SalesOrderItems_0.createdAt,
  SalesOrderItems_0.createdBy,
  SalesOrderItems_0.modifiedAt,
  SalesOrderItems_0.modifiedBy,
  SalesOrderItems_0.currency_code,
  SalesOrderItems_0.identifier,
  SalesOrderItems_0.grossAmount,
  SalesOrderItems_0.netAmount,
  SalesOrderItems_0.taxAmount,
  SalesOrderItems_0.deliveryDate,
  SalesOrderItems_0.price,
  SalesOrderItems_0.quantity,
  SalesOrderItems_0.quantityUnit,
  SalesOrderItems_0.product_ID,
  SalesOrderItems_0.salesOrder_ID
FROM erp4sme_salesorder_SalesOrderItems AS SalesOrderItems_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_Products AS "PRODUCT" ON ("PRODUCT".ID = product_ID),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_SalesOrders AS salesOrder ON (salesOrder.ID = salesOrder_ID)
)