-- generated by cds-compiler version 2.5.2
COLUMN TABLE erp4sme_salesorder_AdminService_Products_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  name NVARCHAR(5000) NULL,
  identifier NVARCHAR(5000) NULL,
  category_ID NVARCHAR(36) NULL,
  description NVARCHAR(5000) NULL,
  currency_code NVARCHAR(3) NULL,
  image NVARCHAR(5000) NULL,
  thumbnailImage NVARCHAR(100) NULL,
  isPreferred BOOLEAN NULL,
  rating DECIMAL(2, 1) NULL,
  relatedProduct_ID NVARCHAR(36) NULL,
  price DECIMAL(9, 2) NULL,
  stock INTEGER NULL DEFAULT 0,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN erp4sme_salesorder_AdminService_Categories AS category ON (category.ID = category_ID),
  MANY TO ONE JOIN erp4sme_salesorder_AdminService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN erp4sme_salesorder_AdminService_Products_drafts AS relatedProduct ON (relatedProduct.ID = relatedProduct_ID),
  MANY TO MANY JOIN erp4sme_salesorder_AdminService_Products_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN erp4sme_salesorder_AdminService_Products_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE')),
  MANY TO ONE JOIN erp4sme_salesorder_AdminService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)