-- generated by cds-compiler version 2.5.2
VIEW erp4sme_salesorder_SalesOrderService_Products AS SELECT
  Products_0.ID,
  Products_0.createdAt,
  Products_0.createdBy,
  Products_0.modifiedAt,
  Products_0.modifiedBy,
  Products_0.name,
  Products_0.identifier,
  Products_0.category_ID,
  Products_0.description,
  Products_0.currency_code,
  Products_0.image,
  Products_0.thumbnailImage,
  Products_0.isPreferred,
  Products_0.rating,
  Products_0.relatedProduct_ID,
  Products_0.price,
  Products_0.stock
FROM erp4sme_salesorder_Products AS Products_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN erp4sme_salesorder_Categories AS category ON (category.ID = category_ID),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_Products AS relatedProduct ON (relatedProduct.ID = relatedProduct_ID),
  MANY TO MANY JOIN erp4sme_salesorder_SalesOrderService_Products_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_Products_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)