-- generated by cds-compiler version 2.5.2
COLUMN TABLE erp4sme_salesorder_SalesOrderItems (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  currency_code NVARCHAR(3),
  identifier NVARCHAR(10),
  grossAmount DECIMAL(16, 2),
  netAmount DECIMAL(16, 2),
  taxAmount DECIMAL(16, 2),
  deliveryDate DATE,
  price DECIMAL(16, 2) DEFAULT 0,
  quantity INTEGER DEFAULT 0,
  quantityUnit NVARCHAR(3) DEFAULT 'PC',
  product_ID NVARCHAR(36),
  salesOrder_ID NVARCHAR(36),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_common_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN erp4sme_salesorder_Products AS "PRODUCT" ON ("PRODUCT".ID = product_ID),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrders AS salesOrder ON (salesOrder.ID = salesOrder_ID)
)