-- generated by cds-compiler version 2.5.2
COLUMN TABLE erp4sme_salesorder_SalesOrders (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  currency_code NVARCHAR(3),
  identifier NVARCHAR(10),
  orderType_salesOrderType NVARCHAR(4),
  buyerId NVARCHAR(5000),
  buyerName NVARCHAR(80),
  grossAmount DECIMAL(15, 2),
  netAmount DECIMAL(15, 2),
  taxAmount DECIMAL(15, 2),
  lifecycleStatus_code INTEGER,
  soldToParty_ID NVARCHAR(36),
  businessPartners_ID NVARCHAR(36),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_common_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderType AS orderType ON (orderType.salesOrderType = orderType_salesOrderType),
  MANY TO ONE JOIN erp4sme_salesorder_LifeCycleStatus AS lifecycleStatus ON (lifecycleStatus.code = lifecycleStatus_code),
  MANY TO ONE JOIN erp4sme_salesorder_BusinessPartners AS soldToParty ON (soldToParty.ID = soldToParty_ID),
  MANY TO ONE JOIN erp4sme_salesorder_BusinessPartners AS businessPartners ON (businessPartners.ID = businessPartners_ID),
  MANY TO MANY JOIN erp4sme_salesorder_SalesOrderItems AS salesOrderItems ON (salesOrderItems.salesOrder_ID = ID)
)