-- generated by cds-compiler version 2.5.2
COLUMN TABLE erp4sme_salesorder_SalesOrderService_SalesOrderItems_drafts (
  ID NVARCHAR(36) NOT NULL,
  createdAt TIMESTAMP NULL,
  createdBy NVARCHAR(255) NULL,
  modifiedAt TIMESTAMP NULL,
  modifiedBy NVARCHAR(255) NULL,
  currency_code NVARCHAR(3) NULL,
  identifier NVARCHAR(10) NULL,
  grossAmount DECIMAL(16, 2) NULL,
  netAmount DECIMAL(16, 2) NULL,
  taxAmount DECIMAL(16, 2) NULL,
  deliveryDate DATE NULL,
  price DECIMAL(16, 2) NULL DEFAULT 0,
  quantity INTEGER NULL DEFAULT 0,
  quantityUnit NVARCHAR(3) NULL DEFAULT 'PC',
  product_ID NVARCHAR(36) NULL,
  salesOrder_ID NVARCHAR(36) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_Products AS "PRODUCT" ON ("PRODUCT".ID = product_ID),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_SalesOrders_drafts AS salesOrder ON (salesOrder.ID = salesOrder_ID),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)