-- generated by cds-compiler version 2.5.2
VIEW localized_erp4sme_salesorder_SalesOrders AS SELECT
  L.ID,
  L.createdAt,
  L.createdBy,
  L.modifiedAt,
  L.modifiedBy,
  L.currency_code,
  L.identifier,
  L.orderType_salesOrderType,
  L.buyerId,
  L.buyerName,
  L.grossAmount,
  L.netAmount,
  L.taxAmount,
  L.lifecycleStatus_code,
  L.soldToParty_ID,
  L.businessPartners_ID
FROM erp4sme_salesorder_SalesOrders AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_sap_common_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderType AS orderType ON (orderType.salesOrderType = orderType_salesOrderType),
  MANY TO ONE JOIN localized_erp4sme_salesorder_LifeCycleStatus AS lifecycleStatus ON (lifecycleStatus.code = lifecycleStatus_code),
  MANY TO ONE JOIN erp4sme_salesorder_BusinessPartners AS soldToParty ON (soldToParty.ID = soldToParty_ID),
  MANY TO ONE JOIN erp4sme_salesorder_BusinessPartners AS businessPartners ON (businessPartners.ID = businessPartners_ID),
  MANY TO MANY JOIN localized_erp4sme_salesorder_SalesOrderItems AS salesOrderItems ON (salesOrderItems.salesOrder_ID = ID)
)