-- generated by cds-compiler version 2.5.2
VIEW localized_erp4sme_salesorder_SalesOrderItems AS SELECT
  L.ID,
  L.createdAt,
  L.createdBy,
  L.modifiedAt,
  L.modifiedBy,
  L.currency_code,
  L.identifier,
  L.grossAmount,
  L.netAmount,
  L.taxAmount,
  L.deliveryDate,
  L.price,
  L.quantity,
  L.quantityUnit,
  L.product_ID,
  L.salesOrder_ID
FROM erp4sme_salesorder_SalesOrderItems AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_sap_common_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN localized_erp4sme_salesorder_Products AS "PRODUCT" ON ("PRODUCT".ID = product_ID),
  MANY TO ONE JOIN localized_erp4sme_salesorder_SalesOrders AS salesOrder ON (salesOrder.ID = salesOrder_ID)
)