-- generated by cds-compiler version 2.5.2
VIEW localized_erp4sme_salesorder_Categories AS SELECT
  L_0.ID,
  coalesce(localized_1.name, L_0.name) AS name,
  L_0.identifier,
  L_0.parent_ID,
  coalesce(localized_1.description, L_0.description) AS description,
  L_0.image,
  L_0.thumbnailImage
FROM (erp4sme_salesorder_Categories AS L_0 LEFT JOIN erp4sme_salesorder_Categories_texts AS localized_1 ON localized_1.ID = L_0.ID AND localized_1.locale = SESSION_CONTEXT('LOCALE'))
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_erp4sme_salesorder_Categories AS parent ON (parent.ID = parent_ID),
  MANY TO MANY JOIN erp4sme_salesorder_Categories_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN erp4sme_salesorder_Categories_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)