-- generated by cds-compiler version 2.5.2
VIEW localized_erp4sme_salesorder_SalesOrderService_Currencies AS SELECT
  Currencies_0.name,
  Currencies_0.descr,
  Currencies_0.code,
  Currencies_0.symbol
FROM localized_sap_common_Currencies AS Currencies_0
WITH ASSOCIATIONS (
  MANY TO MANY JOIN erp4sme_salesorder_SalesOrderService_Currencies_texts AS texts ON (texts.code = code),
  MANY TO ONE JOIN erp4sme_salesorder_SalesOrderService_Currencies_texts AS localized ON (localized.code = code AND localized.locale = SESSION_CONTEXT('LOCALE'))
)