-- generated by cds-compiler version 2.5.2
VIEW localized_erp4sme_salesorder_Products AS SELECT
  L_0.ID,
  L_0.createdAt,
  L_0.createdBy,
  L_0.modifiedAt,
  L_0.modifiedBy,
  coalesce(localized_1.name, L_0.name) AS name,
  L_0.identifier,
  L_0.category_ID,
  coalesce(localized_1.description, L_0.description) AS description,
  L_0.currency_code,
  L_0.image,
  L_0.thumbnailImage,
  L_0.isPreferred,
  L_0.rating,
  L_0.relatedProduct_ID,
  L_0.price,
  L_0.stock
FROM (erp4sme_salesorder_Products AS L_0 LEFT JOIN erp4sme_salesorder_Products_texts AS localized_1 ON localized_1.ID = L_0.ID AND localized_1.locale = SESSION_CONTEXT('LOCALE'))
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_erp4sme_salesorder_Categories AS category ON (category.ID = category_ID),
  MANY TO ONE JOIN localized_sap_common_Currencies AS currency ON (currency.code = currency_code),
  MANY TO ONE JOIN localized_erp4sme_salesorder_Products AS relatedProduct ON (relatedProduct.ID = relatedProduct_ID),
  MANY TO MANY JOIN erp4sme_salesorder_Products_texts AS texts ON (texts.ID = ID),
  MANY TO ONE JOIN erp4sme_salesorder_Products_texts AS localized ON (localized.ID = ID AND localized.locale = SESSION_CONTEXT('LOCALE'))
)